#Author Rio Kashimoto
#PacBio Revio sequencing system (full length 16S), HiFi reads
#Date: May 9th, 2026

#Run filtering step on HPC cluster
##Cutadapt
#!/bin/bash
#SBATCH -J'Cutadapt'
#SBATCH -p batch
#SBATCH --time=0-04:00:00
#SBATCH --nodes=1 
#SBATCH --ntasks=1
#SBATCH --mail-user=email
#SBATCH --mail-type ALL
#SBATCH --array=1
list='list11'

i=$SLURM_ARRAY_TASK_ID
file=$(sed -n "${i}p" ${list})

cutadapt \
  -g GTAGRGTTYGATYMTGGCTCAG \
  -a GYTACCTTGTTACGACTT \
  --revcomp \
  -o cutadaptout_${file}.fastq.gz \
  ${file}.fastq.gz


  
##dada2_pipeline.R script followed https://github.com/pattonsunni/full-length_16S/
#used vi text editor
$ vi ada2_pipeline.R
# 1. Setup and Libraries
set.seed(123)
library(dada2)
library(dplyr)

# 2. Point to your ALREADY FILTERED files
filt_path <- "/path/filtered"
filts <- sort(list.files(filt_path, full.names = TRUE))
sample.names <- sapply(strsplit(basename(filts), "_filtered"), `[`, 1) # Adjust if your naming is different

# 3. Dereplicate
cat("Dereplicating reads...\n")
derep <- derepFastq(filts)
names(derep) <- sample.names

# 4. Define Error Function
loessErrfun_mod4 <- function(trans) {
  qq <- as.numeric(colnames(trans))
  est <- matrix(0, nrow=0, ncol=length(qq))
  for(nti in c("A","C","G","T")) {
    for(ntj in c("A","C","G","T")) {
      if(nti != ntj) {
        errs <- trans[paste0(nti,"2",ntj),]
        tot <- colSums(trans[paste0(nti,"2",c("A","C","G","T")),])
        rlogp <- log10((errs+1)/tot)  
        rlogp[is.infinite(rlogp)] <- NA
        df <- data.frame(q=qq, errs=errs, tot=tot, rlogp=rlogp)
        mod.lo <- loess(rlogp ~ q, df, weights = log10(tot), degree = 1, span = 0.95)
        pred <- predict(mod.lo, qq)
        maxrli <- max(which(!is.na(pred)))
        minrli <- min(which(!is.na(pred)))
        pred[seq_along(pred)>maxrli] <- pred[[maxrli]]
        pred[seq_along(pred)<minrli] <- pred[[minrli]]
        est <- rbind(est, 10^pred)
      } 
    } 
  } 
  MAX_ERROR_RATE <- 0.25
  MIN_ERROR_RATE <- 1e-7
  est[est>MAX_ERROR_RATE] <- MAX_ERROR_RATE
  est[est<MIN_ERROR_RATE] <- MIN_ERROR_RATE
  estorig <- est
  est <- est %>%
    data.frame() %>%
    mutate_all(funs(case_when(. < X40 ~ X40, . >= X40 ~ .))) %>% as.matrix()
  rownames(est) <- rownames(estorig)
  colnames(est) <- colnames(estorig)
  err <- rbind(1-colSums(est[1:3,]), est[1:3,],
               est[4,], 1-colSums(est[4:6,]), est[5:6,],
               est[7:8,], 1-colSums(est[7:9,]), est[9,],
               est[10:12,], 1-colSums(est[10:12,]))
  rownames(err) <- paste0(rep(c("A","C","G","T"), each=4), "2", c("A","C","G","T"))
  colnames(err) <- colnames(trans)
  return(err)
}

# 5. Learn Errors
cat("Learning errors...\n")
errF_4 <- learnErrors(derep, multithread = TRUE, nbases = 1e10, errorEstimationFunction = loessErrfun_mod4, verbose = TRUE)

# 6. Denoise
cat("Denoising...\n")
denoise <- dada(derep, err=errF_4, BAND_SIZE=32, multithread=TRUE)

# 7. Sequence Table & Chimeras
cat("Making sequence table and removing chimeras...\n")
seq_table <- makeSequenceTable(denoise) 
seq_table <- seq_table[, nchar(colnames(seq_table)) %in% 1400:1600]
seq_table_nochim <- removeBimeraDenovo(seq_table, method="consensus", multithread=TRUE, verbose=TRUE)

# 8. Save output
out_dir <- "/path/Output/01_Read_Preprocessing"
if(!file.exists(out_dir)) dir.create(out_dir, recursive = TRUE)

cat("Saving RDS file...\n")
saveRDS(seq_table_nochim, file.path(out_dir, "seq_table_nochim_final.rds"))
cat("Pipeline complete!\n")
:wq

#Run dada_run script on HPC cluster
#Activate the environment
$ conda activate coral_env
$ sbatch dada_run
